# assignment2-weather

./: .cache-main  .classpath  .project  Execution steps.docx  README.md  build.gradle  globe_data.csv  log_data.rtf  obs_data.csv
src/main/resources/: rebel.xml
src/main/scala/exmple/app/: fibo_app.scala
src/main/scala/practice/: ambiata_task.scala  fibo.scala  read_parquet.scala
