{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
2018-01-01T01:21|10,5|45|AU\
2018-01-10T02:59|12,15|23|AU\
2018-01-18T03:49|15,21|31|AU\
2018-01-21T04:19|20,25|32|AU\
2018-02-02T05:33|60,112|67|US\
2018-02-04T06:55|70,109|89|US\
2018-02-17T07:11|89,102|90|US\
2018-02-21T08:32|23,89|243|FR\
2018-03-10T09:56|32,90|257|FR\
2018-03-11T10:00|34,2|299|FR\
2018-03-12T11:21|56,12|400|IN\
2018-04-05T12:50|45,10|310|AG\
2018-05-26T13:34|12,5|322|PK\
2018-06-18T14:40|77,5|345|UA\
\
}